NEXT_PUBLIC_APP_NAME="Assesment"
NEXT_PUBLIC_FRONTEND_DOMAIN="http://127.0.0.1:3001"
NEXT_PUBLIC_API_DEVELOPMENT="http://127.0.0.1:3000/api/v1"
NEXT_PUBLIC_API_PRODUCTION="https://infinite-savannah-30047.herokuapp.com/api"
NEXT_PUBLIC_MAPBOX_TOKEN="pk.eyJ1IjoicmFuZGltYSIsImEiOiJjbGhlZW81bzAwaDlxM2tvNGoxemZ4cXptIn0.y5qjqA1R-GMZNm8ztNptTA"
    
NEXT_PUBLIC_PRODUCTION=false,
NEXT_PUBLIC_DOMAIN_DEVELOPMENT: "http://127.0.0.1:8000/api"
NEXT_PUBLIC_DOMAIN_PRODUCTION: "https://infinite-savannah-30047.herokuapp.com/api"
NEXT_PUBLIC_FB_APP_ID: "415724632408860"
NEXT_PUBLIC_DISQUS_SHORTNAME: "ayubowan"
NEXT_PUBLIC_GOOGLE_CLIENT_ID:
      "65728765946-g7lkf5hmtlolhdlvnb4jkq7lba402fa9.apps.googleusercontent.com"