PORT = 3000
NODE_ENV = development
DATABASE = mongodb+srv://temp_user_for_layoutindex_assesment:nCjgbCPGTnGX6CIX@cluster0.3mhko.mongodb.net/layoutindex_assesment?retryWrites=true&w=majority
DATABASE_LOCAL= mongodb://127.0.0.1:27017/layoutindex_assesment


JWT_SECRET = thequickbrownfoxjumpoverthelazydoggieshead
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90
